410040002	 Alcalá de Guadaíra	 Sevilla
410050001	 Alcalá del Río	 Sevilla
410060001	 Alcolea del Río	 Sevilla
410110001	 Arahal	 Sevilla
410120001	 Aznalcázar	 Sevilla
410130001	Aznalcóllar	 Sevilla
410140001	 Badolatosa 	Sevilla
410150001	Benacazón 	Sevilla
410160001	Bollullos de la Mitación 	Sevilla
410170001	 Bormujos 	Sevilla
410180001	Brenes 	Sevilla
410190001	Burguillos 	Sevilla
410210001	Camas 	Sevilla
410230001	Cantillana	 Sevilla
419010001	Cañada Rosal 	Sevilla
410240002	Carmona	 Sevilla
410260001	 Casariche 	Sevilla
410270001	Castilblanco de los Arroyos	 Sevilla
410290001	Castilleja de la Cuesta	 Sevilla
410320001	Cazalla de la Sierra 	Sevilla
410330004	Constantina 	Sevilla
410340002	 Coria del Río	 Sevilla
410380002	Dos Hermanas 	Sevilla
410390004	Écija 	Sevilla
410360002	 El Coronil	 Sevilla
419030001	El Cuervo de Sevilla 	Sevilla
410950007	El Palmar de Troya	 Sevilla
410730004	El Pedroso	 Sevilla
410840001	El Rubio	 Sevilla
410900003	 El Saucejo 	Sevilla
411020001	 El Viso del Alcor 	Sevilla
410400001	Espartinas 	Sevilla
410410002	 Estepa 	Sevilla
410420001	Fuentes de Andalucía 	Sevilla
410440001	 Gelves	 Sevilla
410450001	 Gerena 	Sevilla
410460001	Gilena 	Sevilla
410470001	Gines 	Sevilla
410480003	Guadalcanal	Sevilla
410490002	Guillena 	Sevilla
410500001	Herrera 	Sevilla
419020001	Isla Mayor 	Sevilla
410070001	La Algaba 	Sevilla
410220001	La Campana 	Sevilla
410520001	La Lantejuela 	Sevilla
410560003	La Luisiana 	Sevilla
410770002	La Puebla de Cazalla 	Sevilla
410780001	La Puebla de los Infantes 	Sevilla
410790007	 La Puebla del Río	 Sevilla
410810006	La Rinconada 	Sevilla
410820004	La Roda de Andalucía	 Sevilla
410200002	Las Cabezas de San Juan 	Sevilla
410530005	Lebrija 	Sevilla
410550003	Lora del Río 	Sevilla
410370001	Los Corrales 	Sevilla
410630001	Los Molares 	Sevilla
410690004	Los Palacios y Villafranca 	Sevilla
410580003	Mairena del Alcor	 Sevilla
410590001	Mairena del Aljarafe	 Sevilla
410600005	Marchena 	Sevilla
410610001	Marinaleda 	Sevilla
410640003	Montellano 	Sevilla
410650004	Morón de la Frontera 	Sevilla
410670001	Olivares 	Sevilla
410680002	Osuna 	Sevilla
410700001	Palomares del Río	 Sevilla
410710005	Paradas	 Sevilla
410720001	Pedrera 	Sevilla
410740001	Peñaflor 	Sevilla
410750001	Pilas 	Sevilla
410760001	Pruna	 Sevilla
410850001	Salteras	 Sevilla
410810007	San José de la Rinconada	 Sevilla
410860001	San Juan de Aznalfarache	 Sevilla
410870003	Sanlúcar la Mayor	 Sevilla
410890001	 Santiponce	 Sevilla
410910002	Sevilla 	Sevilla
410920002	Tocina 	Sevilla
410930001	 Tomares 	Sevilla
410940001	Umbrete 	Sevilla
410950009	Utrera 	Sevilla
410960001	Valencina de la Concepción	 Sevilla
410970001	Villamanrique de la Condesa 	Sevilla
410980001	Villanueva del Ariscal 	Sevilla
410990009	Villanueva del Río y Minas 	Sevilla
411010001	Villaverde del Río 	Sevilla
